# Flask
FLASK_ENV=development
FLASK_SECRET_KEY=supersecretkey
# CORS設定
CORS_ALLOWED=http://localhost:3000,http://127.0.0.1:3000,http://localhost:9000,http://localhost:5173

# # 例：本番環境は、以下のようにURLを設定することで大丈夫
# CORS_ALLOWED=https://your-production-domain.com,https://www.your-production-domain.com
# React
VITE_API_URL=http://localhost:5000/api/
# データベース
DATABASE_URL=mysql+pymysql://appuser:password@db:3306/appdb
# MinIO接続設定
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=user-profile-images
# OpenAI API設定
OPENAI_API_KEY=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
GOOGLE_PLACES_API_KEY=AIzaSyADT9Ze0LILlOsTmKWe26zOkQBoqYO01-0
CHAT_OPENAI_API=your-openai-api-key-here